@charset "utf-8";
/* CSS Document */
 body{
     height: 100%;
     width: 100%;
}
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 main {
     width: 100%;
     display: grid;
     grid-template-columns: 0.25fr 1fr 1fr 1fr 0.5fr;
     grid-template-rows: 175px 250px 1fr 1fr;
     gap: 0px 0px;
     grid-template-areas: "Nav Nav Nav Nav Nav" "Banner Banner Banner Banner Banner" ". Content Content Content ." ". Content2 Content2 Content2 ." ;
     font-family: jaf-bernina-sans, sans-serif;
     font-weight: 400;
     font-style: normal;
}
 nav {
     background-color: #232833;
     display: grid;
     grid-template-columns: 0.25fr 1fr 1fr 1fr 0.5fr;
     grid-template-rows: 0.5fr 1fr 0.5fr;
     gap: 0px 0px;
     grid-template-areas: ". . . . ." ". Logo Logo . Menu" ". . . . .";
     grid-area: Nav;
}
 .Menu {
     grid-area: Menu;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 #Logo {
     grid-area: Logo;
     background-image: url("Pictures/Logohell2.png");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-color: transparent;
     width: 200px;
     display: block;
}
 #Banner {
     border-top-style: solid;
     border-color: #5893B8;
     border-bottom-style: solid;
     grid-area: Banner;
     background-image: url("Pictures/HelloWorldHeader2.png");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: auto;
     width: 100%;
}
 .Content {
     margin-top: 50px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 300px 0.2fr 0.5fr 0.2fr;
     gap: 0px 0px;
     grid-template-areas: "Picture Picture Picture" "Headline Headline Headline" "Text Text Text" "LearnMore LearnMore LearnMore";
     grid-area: Content;
}
 .LearnMore {
     grid-area: LearnMore;
}
 .Text {
     grid-area: Text;
}
 .Headline {
     grid-area: Headline;
     font-weight: 600;
     font-size: 25px;
}
 .Picture {
     grid-area: Picture;
     background-image: url("Pictures/CheatEnginePic.png");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 100%;
}
 .Content2 {
     margin-top: 50px;
     margin-bottom: 25px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 300px 0.2fr 0.5fr 0.2fr;
     gap: 0px 0px;
     grid-template-areas: "Picture2 Picture2 Picture2" "Headline2 Headline2 Headline2" "Text2 Text2 Text2" "LearnMore2 LearnMore2 LearnMore2";
     grid-area: Content2;
}
 .LearnMore2 {
     grid-area: LearnMore2;
}
 .Text2 {
     grid-area: Text2;
}
 .Headline2 {
     grid-area: Headline2;
     font-weight: 600;
     font-size: 25px;
}
 .Picture2 {
     grid-area: Picture2;
     background-image: url("Pictures/OlydbgPic.png");
     background-repeat: no-repeat;
     background-size: 100% 100%;
}
 .myButton {
     background-color:transparent;
     display:inline-block;
     cursor:pointer;
     color:#5893B8;
     grid-area: Headline;
     font-weight: 700;
     font-size: 30px;
     text-decoration: none;
}
 .myButton:hover {
     color:#183B59;
}
 .Hamburger{
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;
     z-index: 1;
     transition: 0.5s;
}
 .Hamburger li{
     list-style-type: none;
}
 .Hamburger li a{
     color: #fff;
     text-decoration: none;
     display: block;
     padding: 10px 25px;
     font-size: 18px;
     line-height: 1;
     transition: 0.3s;
     border-style: solid;
     border-color: #5893B8;
     border-radius: 15px;
}
 .Hamburger li a:hover{
     background-color: #5893B8;
}
 .checkboxGrafik{
     position: relative;
     width: 30px;
     height: 4px;
     background: #fff;
     border-radius: 10px;
     cursor: pointer;
     z-index: 2;
     transition: 0.3s;
}
 .checkboxGrafik:before, .checkboxGrafik:after{
     content:"";
     position: absolute;
     height: 4px;
     right: 0;
     background: #fff;
     border-radius: 10px;
     transition: 0.3s;
}
 .checkboxGrafik:before{
     top: -10px;
     width: 20px;
}
 .checkboxGrafik:after{
     top: 10px;
     width: 25px;
}
 .toggle-menu{
     position: absolute;
     width: 30px;
     height: 100%;
     z-index: 3;
     cursor: pointer;
     opacity: 0;
}
 .checkboxGrafik, .toggle-menu{
     display:none;
}
 .Menu input:checked ~ .checkboxGrafik{
     background: transparent;
}
 .Menu input:checked ~ .checkboxGrafik:before{
     top:0;
     transform: rotate(-45deg);
     width: 30px;
}
 .Menu input:checked ~ .checkboxGrafik:after{
     top: 0;
     transform: rotate(45deg);
     width: 30px;
}
 .Menu input:checked ~ .Hamburger{
     right:0;
     box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}
 .Hamburger input[type=text]{
     float: right;
     padding: 10px 25px;
     margin-left: 10px;
     font-size: 17px;
     background-color: transparent;
     border-style: solid;
     border-color: #5893B8;
     border-radius: 15px;
     font-family: jaf-bernina-sans, sans-serif;
     font-weight: 400;
     font-style: normal;
     color:white;
     cursor: pointer;
}
 .Hamburger input[type=text]:hover{
     background-color: #5893B8;
}
 @media screen and (max-width: 970px){
     .checkboxGrafik, .toggle-menu{
         display: block;
    }
     .Hamburger{
         justify-content: start;
         flex-direction: column;
         align-items: center;
         position: fixed;
         top:0;
         right: -300px;
         background: #1F2532;
         width: 300px;
         height: 400px;
         padding-top: 70px;
         border-bottom-left-radius: 15px;
         border-top-left-radius: 15px;
    }
     .Hamburger li{
         width: 100%;
    }
     .Hamburger li a, .Hamburger li a:hover{
         padding: 30px;
         font-size: 24px;
         border-style: none;
    }
     .Hamburger input[type=text]{
         float: none;
         display: block;
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 14px;
         border: 1px solid #fff;
    }
     .Content {
         margin-top: 50px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 0.2fr 0.5fr 0.2fr;
         gap: 0px 0px;
         grid-template-areas: "Picture Picture Picture" "Headline Headline Headline" "Text Text Text" "LearnMore LearnMore LearnMore";
         grid-area: Content;
    }
     .Content2 {
         margin-top: 50px;
         margin-bottom: 25px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 0.2fr 0.5fr 0.2fr;
         gap: 0px 0px;
         grid-template-areas: "Picture2 Picture2 Picture2" "Headline2 Headline2 Headline2" "Text2 Text2 Text2" "LearnMore2 LearnMore2 LearnMore2";
         grid-area: Content2;
    }
}
 @media screen and (min-width: 970px){
     .Menu{
         padding-right: 15vw;
    }
     .container {
         width: 100%;
         display: grid;
         grid-template-columns: 0.25fr 1fr 0.25fr 1fr 0.5fr;
         grid-template-rows: 175px 400px 1fr;
         gap: 0px 0px;
         grid-template-areas: "Nav Nav Nav Nav Nav" "Banner Banner Banner Banner Banner" ". Content . Content2 ." 
    }
}
 1



